# KOP_ulstu

ComponentsLibrary/: ComponentsLibrary.csproj
ComponentsLibrary/BasharinUnvisualComponents/: Area.cs  DiagramToPDF.Designer.cs  DiagramToPDF.cs  PicToPDF.Designer.cs  PicToPDF.cs  TableToPDF.Designer.cs  TableToPDF.cs
ComponentsLibrary/BasharinVisualComponents/: SevaCheckedListBox.Designer.cs  SevaCheckedListBox.cs  SevaTextBox.Designer.cs  SevaTextBox.cs  SevaTreeView.Designer.cs  SevaTreeView.cs
ComponentsLibrary/MyUnvisual/: WordGistagram.Designer.cs  WordGistagram.cs  WordTableCustom.Designer.cs  WordTableCustom.cs  WordTablesContext.Designer.cs  WordTablesContext.cs
ComponentsLibrary/MyUnvisual/HelperModels/: ComponentWordTableConfig.cs  LocationLegend.cs  TestData.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
ComponentsLibrary/MyVisualComponents/: ColumnsDataGrid.cs  DataGridViewModified.Designer.cs  DataGridViewModified.cs  ListBoxModified.Designer.cs  ListBoxModified.cs  TextBoxModified.Designer.cs  TextBoxModified.cs
ComponentsLibrary/RomanovaUnvisualComponents/: LegendPosition.cs  LineChartConfig.cs  MergeCells.cs  RomanovaExcelDiagram.Designer.cs  RomanovaExcelDiagram.cs  RomanovaExcelDocument.Designer.cs  RomanovaExcelDocument.cs  RomanovaExcelTable.Designer.cs  RomanovaExcelTable.cs
ComponentsLibrary/RomanovaVisualComponents/: RomanovaComboBox.cs  RomanovaListBox.Designer.cs  RomanovaListBox.cs  RomanovaTextBox.Designer.cs  RomanovaTextBox.cs  RomanovacomboBox.Designer.cs
Database/: Database.csproj  LibraryDatabase.cs
Database/Implements/: AuthorStorage.cs  BookStorage.cs
Database/Migrations/: 20221207113050_init.Designer.cs  20221207113050_init.cs  LibraryDatabaseModelSnapshot.cs
Database/Models/: Author.cs  Book.cs
KOP_5var/: City.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  KOP_5var.csproj  KOP_5var.sln  Program.cs
KOP_5var/PluginsConventionLibrary/: PluginsConventionLibrary.csproj
KOP_5var/PluginsConventionLibrary/Forms/: FormAuthor.Designer.cs  FormAuthor.cs  FormBook.Designer.cs  FormBook.cs
KOP_5var/PluginsConventionLibrary/MyPlugin/: MainPluginConvention.cs  MainPluginConventionElement.cs
LibraryBusinessLogic/: LibraryBusinessLogic.csproj
LibraryBusinessLogic/BusinessLogics/: AuthorLogic.cs  BookLogic.cs
LibraryContracts/BindingModels/: AuthorBindingModel.cs  BookBindingModel.cs
LibraryContracts/BusinessLogicsContracts/: IAuthorLogic.cs  IBookLogic.cs
LibraryContracts/StorageContracts/: IAuthorStorage.cs  IBookStorage.cs
LibraryContracts/ViewModels/: AuthorViewModel.cs  BookViewModel.cs
ViewForm/: FormAuthor.Designer.cs  FormAuthor.cs  FormBook.Designer.cs  FormBook.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  PluginsManager.cs  Program.cs  ViewForm.csproj
WinFormsControlLibraryBasharin/: SevaCheckedListBox.Designer.cs  SevaCheckedListBox.cs  SevaTextBox.Designer.cs  SevaTextBox.cs  SevaTreeView.Designer.cs  SevaTreeView.cs
WinFormsControlLibraryBasharinLab2/: Area.cs  DiagramToPDF.Designer.cs  DiagramToPDF.cs  PicToPDF.Designer.cs  PicToPDF.cs  TableToPDF.Designer.cs  TableToPDF.cs  WinFormsControlLibraryBasharinLab2.csproj
