<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ComponentsLibrary\ComponentsLibrary.csproj" />
    <ProjectReference Include="..\..\LibraryBusinessLogic\LibraryBusinessLogic.csproj" />
    <ProjectReference Include="..\..\LibraryContracts\LibraryContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FormAuthor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormBook.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
